# MemeFlickr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memescrolller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memescrolller/: MainActivity.kt  MemeScrollerApplication.kt
app/src/main/java/com/example/memescrolller/api/: MemeApi.kt  MemeResponse.kt
app/src/main/java/com/example/memescrolller/data/: Meme.kt  MemePagingSource.kt  MemeRepository.kt  NextBatch.kt
app/src/main/java/com/example/memescrolller/di/: AppModule.kt
app/src/main/java/com/example/memescrolller/ui/: MemeAdapter.kt  MemeViewModel.kt
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_main.xml  activity_main_rec_try.xml  item_row.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/example/memescrolller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
